; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
build_flags = -I ../gateway-robot/include/shared
lib_extra_dirs = ../libraries
lib_deps = 
	kot-common
	adafruit/Adafruit GFX Library
	adafruit/Adafruit SSD1306
	olliiiver/SML Parser
	plerup/EspSoftwareSerial@6.8.5
	fabianoriccardi/RTCMemory@2.0.0