; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
build_flags = -I ./include/shared
lib_extra_dirs = ../libraries
lib_deps = 
	kot-common
	Wire
	powerbroker2/SerialTransfer@^3.1.3
	bblanchon/ArduinoJson@^6.19.4
	fabianoriccardi/RTCMemory@2.0.0
monitor_speed = 115200
monitor_encoding = Latin1
monitor_filters = 
	printable
