; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
build_flags = -I ./include/shared
lib_extra_dirs = ../libraries
lib_deps = 
	kot-common
	Wire
	LittleFS
	SPI
	powerbroker2/SerialTransfer@^3.1.3
	fabianoriccardi/RTCMemory@2.0.0
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
	adafruit/SdFat - Adafruit Fork@^2.2.3
	adafruit/Adafruit SPIFlash@^4.3.4
	adafruit/Adafruit ImageReader Library@^2.9.2
	adafruit/Adafruit BusIO@^1.15.0
	adafruit/Adafruit EPD@^4.5.4
	nitrofmtl/TimeOut@^5.1.0
	nanopb/Nanopb@^0.4.8
monitor_speed = 115200
monitor_encoding = Latin1
monitor_filters = 
	printable
custom_nanopb_protos =
    +<proto/*.proto>
custom_nanopb_options =
    --error-on-unmatched
