; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
monitor_filters = printable
build_flags = -I ../gateway-robot/include/shared
lib_extra_dirs = ../libraries
lib_deps = 
	kot-common
	fabianoriccardi/RTCMemory@2.0.0
	adafruit/Adafruit BME280 Library@^2.2.2
	teckel12/NewPing@^1.9.6
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit SSD1306@^2.5.7
